#分支结构_单分支结构
#选择结构：程序根据判断条件的布尔值选择性地执行部分代码
        #明确地让计算机知道在什么条件下，该去做什么
#单分支结构
   #中文语义：如果...就...
   #语法结构
      #If ： 条件表达式：条件执行体
money=1000  #余额
s=int(input('请输入取款金额'))  #取款金额
#判断余额是否充足
if money>=s:
    money=money-s
    print('取款成功，余额为',money)
