#双分支结构
#双分支结构
    #中文语义：如果...不满足...就
    #语法结构：
    #if条件表达式：条件执行体1
    #else：条件执行体2
#双分支结构if...else...二选一执行
'''从键盘录入一个整数，编写程序让计算机判断时奇数还是偶数'''
num=int(input('请输入一个整数'))

#条件判断
if num%2==0:
    print(num,'是偶数')
else:
  print(num,'是奇数')