'''
激活函数（Activation Function）是一种添加到人工神经网络中的函数，旨在帮助网络学习数据中的复杂模式。
类似于人类大脑中基于神经元的模型，激活函数最终决定了要发射给下一个神经元的内容。
'''

'''
sigmoid函数
f(x) = 1 / (1 + e ** (-x))
特点：
（1）易造成梯度消失
（2）输出非0均值，收敛慢
（3）幂运算复杂，训练时间长
'''

'''
Tanh函数
f(x) = (1- e ** (-2 * x)) / (1 + e ** (-2 * x))
特点：
（1）输出是0均值
（2）易造成梯度消失
（3）幂运算复杂，训练时间长
'''

'''
Relu函数
f(x) = max(x, 0)
优点：
（1）解决了梯度消失问题（在正区间）
（2）只需判断输入是否大于0，计算速度块
（3）收敛速度远快于sigmoid和Tanh
缺点：
（1）输出非0均值
（2）Dead ReIU问题，某些神经元可能永远不被激活，导致相应的参数永远不能被更新
'''

'''
Leaky Relu函数
f(x) = max(αx, x)
理论上来讲， Leaky Relu有Relu的所有优点，外加不会有Dead Relu问题，
但是在实际操作中，并没有完全证明Leaky Relu总是好于Relu
'''

'''
激活函数总结
首选relu激活函数
学习率设置较小值
输入特征标准化，即让输入特征满足以0为均值，1为标准差的正态分布
初始参数中心化，即让随机生成的参数满足以0为均值，sqrt(2/当前层输入特征个数)为标准差的正态分布
'''
