'''
有一片海域划分为N*M个方格，其中有些海域已被污染用0表示)，
有些海域没被污染( 用1表示)·请问这片N*M海域中有几块是没被污染的独立海域(没被污染的独立海域是指该块海域上下左右被已污染的海域包围，
且NM以外的海域都为已被污染的海域 )
例如:N=4，M54*5的海域中，已被污染海域和没被污染的海域如下图 :

这块4*5的海域，有3块海域(绿色 )没被污染，因为每一块的上下左右都被污染的海域包围输入描述
第一行输入两个正整数N和M，N表示矩阵方格的行，M表示矩阵方格的列，N和M之间以一个英文逗号隔开
第二行开始输人N行，每行M个数字( 数字只能为1或者0，1表示没被污染的海域，0表示已被污染的海域)输出描述
输出一个整数，表示N*M的海域中有几块是没被污染的独立海域
'''


ls = [[1, 1, 0, 0, 0],
      [1, 0, 1, 0, 0],
      [1, 0, 0, 0, 0],
      [1, 1, 0, 1, 1]]

n = len(ls)
m = len(ls[0])

def dfs(i, j):
      if i < 0 or i == n:
            return 0
      if j < 0 or j == m:
            return 0
      if ls[i][j] == 0:
            return 0

      ls[i][j] = 0
      dfs(i - 1, j)
      dfs(i + 1, j)
      dfs(i, j + 1)
      dfs(i, j - 1)
      return

count = 0
for i in range(n):
      for j in range(m):
            if ls[i][j] == 1:
                  dfs(i, j)
                  count = count + 1
print(count)

