#循环结构
#反复做同一件事的情况，称为循环
#循环结构的流程图
#循环的分类
   #while
   #for-in
   #语法结构
   #while 条件表达式
      #条件执行体（循环体）
   #选择结构的if与循环结构while的区别
      #if是判断一次，条件True执行一行
      #while是判断N+1次，条件为True执行N次

a=1
#判断条件表达式
while a<10:
      #执行条件执行体
      print(a)
      a+=1
print('------------------------------------')
   #计算0到4之间的累加和
'''
4步循环法
1.初始化变量
2.条件判断
3，条件执行体（循环体）
4.改变变量
总结：初始化的变量与条件判断的变量与改变的变量为同一个
'''
'''初始化变量为0'''
a=0
sum=0  #用存储累加数
'''条件判断'''
while a<5:
   '''条件执行体（循环体）'''
   sum+=a
   '''改变变量'''
   a+=1
print('和为',sum)