'''
已知线性表A按顺序存储，且每个元素都是互不相等的整数。
编程实现把所有奇数移到所有的偶数前边的算法。
（1）时间最少，辅助空间最少；
（2）线性表A的各元素初始值从键盘输入；
（3）输出结果。
'''



def main():
    A = list(map(int, input('请输入顺序表A:').split()))
    print('处理前的列表A:', A)
    length = len(A)
    # 考虑使用额外辅助空间B, C来存放奇偶顺序表, 辅助空间较大, 在python中不考虑开辟空间直接更新A
    # 定义i, j指针, i表示奇数指针, j表示偶数指针
    i, j = 0, length - 1
    while i <= j:
        if A[i] % 2 == 1:
            i += 1
        else:
            A[i], A[j] = A[j], A[i]
            j -= 1
    print('处理后的列表A:', A)

if __name__ == '__main__':
    '''
    不需要辅助空间O(1)
    时间复杂度O(n)
    '''
    main()












