import pandas as pd

# 将两个数据导入df1, df2中
df1 = pd.read_excel("F:\\数模\\2024年国赛复习资料\\国赛提高\\补充草原题\\数据集\\监测点数据\\附件14：内蒙古自治区锡林郭勒盟典型草原不同放牧强度土壤碳氮监测数据集（2012年8月15日-2020年8月15日）\\内蒙古自治区锡林郭勒盟典型草原不同放牧强度土壤碳氮监测数据集（2012年8月15日-2020年8月15日）合并.xlsx")
df2 = pd.read_excel("F:\\数模\\2024年国赛复习资料\\国赛提高\\补充草原题\\数据集\\监测点数据\\附件14：内蒙古自治区锡林郭勒盟典型草原不同放牧强度土壤碳氮监测数据集（2012年8月15日-2020年8月15日）\\透视处理数据.xlsx")

# 判断是否导入成功，以及数据是否存在问题
print(df1)
print(df2)

# 根据df1中的放牧小区（plot）以及df2中的block进行两个数据集的合并，还要根据df1的year和df2的year进行合并
merged_df = pd.merge(df1, df2, on=['year', '放牧小区（plot）'], how='outer')

# 将merged_df中有空缺值的那几行删除
merged_df = merged_df.dropna()


# 将合并后的数据导出
merged_df.to_excel("F:\\数模\\2024年国赛复习资料\\国赛提高\\补充草原题\\数据集\\监测点数据\\附件14：内蒙古自治区锡林郭勒盟典型草原不同放牧强度土壤碳氮监测数据集（2012年8月15日-2020年8月15日）\\合并后的数据.xlsx", index=False)



