#python中的运算符
#算术运算符
  #标准算术运算符 → 加（+）、减（-）、乘（*）、除（/）、整除（//）
  #取余运算符 → %
  #幂运算符 → **
print(1+1) # 加法运算
print(2-1) # 减法运算
print(2*4) # 乘法运算
print(1/2) # 除法运算
print(11/2) # 除法运算
print(11//2) # 整除运算
print(11%2) # 取余运算
print(2**2) # 表示的是2的2次方
print(2**3) # 表示的是2的3次方
#**是算术运算符中优先级最高的
#+和-是算术运算符优先级最低的
#剩下的算术运算符根据从左往右的顺序
print(9//4) #2
print(-9//-4) #2
print(9//-4) #-3
print(-9//4) #-3   一正一负的整数公式，向下取整
print(9%-4) #-3   公式：余数=被除数-除数*商     9-（-3）*（-4）=-3
print(-9%4) #3                              -9-（-3）*4=3